branch-defaults:
  main:
    environment: Test-env
environment-defaults:
  Test-env:
    branch: null
    repository: null
  caitlin-web:
    branch: null
    repository: null
  caitlin-website:
    branch: null
    repository: null
global:
  application_name: test
  default_ec2_keyname: caitlins-key
  default_platform: Python 3.6 running on 64bit Amazon Linux
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: git
  workspace_type: Application
